.user {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  &__card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  &__card__img {
    width: 100%;
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }
  &__card__info {
    padding: 0px 15px;

    h3 {
      margin: 0;
      color: #000;
      font-size: 20px;
    }

    p {
      margin: 5px 0;
      color: #333;
      font-size: 18px;
    }
  }

  &__card__btns {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 15px 20px;
    button {
      width: 100px;
      padding: 4px 10px;
      background-color: #333;
      color: white;
      border-radius: 4px;
    }
  }
}
